body {
    background-color: black;
}
header {
    color: #00539f;
    text-shadow:3px 3px 1px #000000;
}
.image {
    width: 300px;
    height: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.foot {
    font-size: 16px;
}

.che-to {
    padding-left: 30px;
}

.main-div {
    border: 15px solid whitesmoke;
    margin: -10px 200px 100px 200px;
    padding: 0 40px;
    background-color: #ff9500;
}

h1 {
    font-size: 30px;
}

#clicker {
    background-color: darkblue;
    color: white;
    height: 40px;
    width: 140px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 8px;
    border: none;
    
      
}